<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Main project</title>
</head>
<body>
    <h1>My hobbies</h1>
    <figure>
        <figcaption>List of my favorties</figcaption>
        <ol>
            <li><a href="../pages/gym.html">Gym</a></li>
            <li><a href="../pages/waterpolo.html">waterpolo</a></li>
            <li><a href="../pages/padel.html">Padel</a></li>
        </ol>
    </figure>
</body>
</html>
</body>
</html>